DEFINES =NODE_ARTNET_MULTI ARTNET_VERSION=4 LIGHTSET_PORTS=64
DEFINES+=ARTNET_HAVE_TRIGGER
#DEFINES+=ARTNET_HAVE_FAILSAFE_RECORD

DEFINES+=NODE_RDMNET_LLRP_ONLY

DEFINES+=OUTPUT_DMX_PIXEL_MULTI PIXELPATTERNS_MULTI
DEFINES+=CONFIG_PIXELDMX_MAX_PORTS=16

DEFINES+=NODE_SHOWFILE 
DEFINES+=CONFIG_SHOWFILE_FORMAT_OLA
DEFINES+=CONFIG_SHOWFILE_PROTOCOL_NODE_ARTNET
DEFINES+=CONFIG_SHOWFILE_ENABLE_OSC

DEFINES+=ENABLE_USB_HOST CONFIG_USB_HOST_MSC
DEFINES+=CONFIG_FS_ENABLE_WRITE SD_EXFAT_SUPPORT

DEFINES+=ENABLE_HTTPD ENABLE_CONTENT

DEFINES+=ENET_RXBUF_NUM=70 ENET_TXBUF_NUM=8

DEFINES+=CONFIG_STORE_USE_SPI

DEFINES+=DISPLAY_UDF

DEFINES+=DISABLE_RTC
DEFINES+=DISABLE_FS

DEFINES+=DEBUG_STACK
DEFINES+=DEBUG_I2C

#DEFINES+=NDEBUG

LIBS=

SRCDIR=firmware lib

include ../firmware-template-gd32/Rules.mk

prerequisites:
	@echo "constexpr uint32_t DEVICE_SOFTWARE_VERSION_ID="$(shell date "+%s")";" > ./include/software_version_id.h
